# E-commerce-System

./: .gitignore
Backend/EcommerceSystem/EcommerceSystem.Application/: EcommerceSystem.Application.csproj
Backend/EcommerceSystem/EcommerceSystem.Application/Common/: BaseResponse.cs
Backend/EcommerceSystem/EcommerceSystem.Application/Common/Exceptions/: BusinessException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/EcommerceSystem/EcommerceSystem.Application/DTOs/Requests/Auth/: GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs
Backend/EcommerceSystem/EcommerceSystem.Application/DTOs/Requests/Category/: CategoryRequest.cs
Backend/EcommerceSystem/EcommerceSystem.Application/DTOs/Requests/Customer/: ChangePasswordRequest.cs  CreateCustomerRequest.cs  CustomerRequest.cs  UpdateCustomerRequest.cs
Backend/EcommerceSystem/EcommerceSystem.Application/DTOs/Requests/Order/: CreateOrderRequest.cs  UpdateOrderRequest.cs
Backend/EcommerceSystem/EcommerceSystem.Application/DTOs/Requests/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
Backend/EcommerceSystem/EcommerceSystem.Application/DTOs/Requests/ProductImage/: CreateProductImageRequest.cs
Backend/EcommerceSystem/EcommerceSystem.Application/DTOs/Requests/Voucher/: CreateVoucherRequest.cs
Backend/EcommerceSystem/EcommerceSystem.Application/Interfaces/: IAuthService.cs  IUnitOfWork.cs
Backend/EcommerceSystem/EcommerceSystem.Application/Interfaces/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IVoucherRepository.cs
Backend/EcommerceSystem/EcommerceSystem.Application/Mappings/: CategoryAppProfile.cs  CustomerAppProfile .cs  OrderAppProfile.cs  ProductAppProfile.cs  VoucherAppProfile.cs
Backend/EcommerceSystem/EcommerceSystem.Application/Validations/Auth/: LoginValidator.cs  RegisterValidator.cs
Backend/EcommerceSystem/EcommerceSystem.Infrastructure/: EcommerceSystem.Infrastructure.csproj
Backend/EcommerceSystem/EcommerceSystem.Infrastructure/Mappings/: CategoryInfraProfile.cs  CustomerInfraProfile.cs  OrderInfraProfile.cs  ProductInfraProfile.cs  VoucherInfraProfile.cs
Backend/EcommerceSystem/EcommerceSystem.Infrastructure/Persistence/: AppDbContext.cs
Backend/EcommerceSystem/EcommerceSystem.Infrastructure/Persistence/Models/: Category.cs  Customer.cs  Order.cs  Orderdetail.cs  Product.cs  Productimage.cs  Voucher.cs
Backend/EcommerceSystem/EcommerceSystem.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  VoucherRepository.cs
Backend/EcommerceSystem/EcommerceSystem.Infrastructure/Services/: AuthService.cs  UnitOfWork.cs
Backend/EcommerceSystem/EcommerceSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx  (+1 more)
(+103 files in other folders)
